<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      /* upper side */
      section.badge {
        background-color: #161720;
        width: 1007px;
        height: 241px;
        padding: 21px 21px 0 21px;
      }
      section.badge div.game-info {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 268px 2fr 1fr;
        grid-template-areas:
          "thumb title ."
          "thumb title time";
      }
      section.badge div.game-info img {
        width: 268px;
        height: 110px;
        grid-area: thumb;
      }
      section.badge div.game-info h1 {
        color: #ebebeb;
        font-weight: normal;
        font-size: 21px;
        margin-left: 10px;
        margin-top: 10px;
        grid-area: title;
      }
      section.badge div.game-info div.game-time {
        grid-area: time;
        text-align: right;
        align-self: end;
      }
      section.badge div.game-info div.game-time span {
        color: #8f98a0;
        font-size: 21px;
        line-height: 25px;
      }
      /* lower side */
      section.badge div.achievs-info {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-top: 1px solid #383a4b;
        background-color: #21222e;
        width: 965px;
        height: 89px;
        margin-top: 21px;
        display: flex;
        align-items: center;
        padding: 0 13px;
      }
      section.badge div.achievs-info p {
        color: #ebebeb;
        font-size: 21px;
      }
      section.badge div.achievs-info p > span {
        color: #717882;
        font-weight: bold;
      }
      section.badge div.achievs-info div.progress-bar {
        width: 210px;
        height: 6px;
        border-radius: 4px;
        background-color: #717882;
        margin: 0 16px;
      }
      section.badge div.achievs-info div.icons {
        display: flex;
        gap: 9.29px;
      }
      section.badge div.achievs-info div.icons img {
        width: 54px;
        height: 54px;
      }
      section.badge div.achievs-info div.icons div.remaining {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #161720;
        box-shadow: 1px 1px 1px #383a4b;
        width: 54px;
        height: 54px;
        padding: 12px 7px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.badge div.achievs-info div.icons div.remaining > span {
        color: #fff;
        font-size: 21px;
      }
    </style>

    <title>Achievement Badge</title>
  </head>
  <body>
    <section id="badge" class="badge">
      <div class="game-info">
        <img src="https://steamcdn-a.akamaihd.net/steam/apps/567640/capsule_616x353.jpg" />
        <h1>Danganronpa V3: Killing Harmony</h1>
        <div class="game-time">
          <span>91.72 horas registradas</span><br />
        </div>
      </div>
      <div class="achievs-info">
        <p>
          Progresso em conquistas &nbsp;&nbsp;
          <span
            >41 de 41</span
          >
        </p>
        <div class="progress-bar"></div>
        <div class="icons">
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/567640/2f00fd170e1bccedc215ffaba884b9f6e09e6d68.jpg" />
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/567640/d48ab9c699d1cb54e2059474313ae43e8fc54976.jpg" />
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/567640/2b38d57c43b92456fadc5f8dc1e0ee4e1241fc33.jpg" />
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/567640/fa74f4a0f6032a15eec0bc27c77a7b1edfc85dc3.jpg" />
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/567640/97350251b9a424a52268304ac492335923cf4896.jpg" />
          <div class="remaining">
            <span>+36</span>
          </div>
        </div>
      </div>
    </section>
		<button id="canvas-btn" onclick="">Aqui</button>
		<br>
		<br>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.js" integrity="sha512-sn/GHTj+FCxK5wam7k9w4gPPm6zss4Zwl/X9wgrvGMFbnedR8lTUSLdsolDRBRzsX6N+YgG6OWyvn9qaFVXH9w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script type="text/javascript">
			document.getElementById("canvas-btn").addEventListener("click", async(e) => {
				e.preventDefault()

				const canvasBadge = await html2canvas(document.getElementById("badge"), {
					allowTaint: true,
				})

				document.body.appendChild(canvasBadge)
			})
		</script>
  </body>
</html>

