<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      /* upper side */
      section.badge {
        background-color: #161720;
        width: 1007px;
        height: 241px;
        padding: 21px 21px 0 21px;
      }
      section.badge div.game-info {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 268px 2fr 1fr;
        grid-template-areas:
          "thumb title ."
          "thumb title time";
      }
      section.badge div.game-info img {
        width: 268px;
        height: 110px;
        grid-area: thumb;
      }
      section.badge div.game-info h1 {
        color: #ebebeb;
        font-weight: normal;
        font-size: 21px;
        margin-left: 10px;
        margin-top: 10px;
        grid-area: title;
      }
      section.badge div.game-info div.game-time {
        grid-area: time;
        text-align: right;
        align-self: end;
      }
      section.badge div.game-info div.game-time span {
        color: #8f98a0;
        font-size: 21px;
        line-height: 25px;
      }
      /* lower side */
      section.badge div.achievs-info {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-top: 1px solid #383a4b;
        background-color: #21222e;
        width: 965px;
        height: 89px;
        margin-top: 21px;
        display: flex;
        align-items: center;
        padding: 0 13px;
      }
      section.badge div.achievs-info p {
        color: #ebebeb;
        font-size: 21px;
      }
      section.badge div.achievs-info p > span {
        color: #717882;
        font-weight: bold;
      }
      section.badge div.achievs-info div.progress-bar {
        width: 210px;
        height: 6px;
        border-radius: 4px;
        background-color: #717882;
        margin: 0 16px;
      }
      section.badge div.achievs-info div.icons {
        display: flex;
        gap: 9.29px;
      }
      section.badge div.achievs-info div.icons img {
        width: 54px;
        height: 54px;
      }
      section.badge div.achievs-info div.icons div.remaining {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #161720;
        box-shadow: 1px 1px 1px #383a4b;
        width: 54px;
        height: 54px;
        padding: 12px 7px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.badge div.achievs-info div.icons div.remaining > span {
        color: #fff;
        font-size: 21px;
      }
    </style>

    <title>Achievement Badge</title>
  </head>
  <body>
    <section class="badge">
      <div class="game-info">
        <img src="https://steamcdn-a.akamaihd.net/steam/apps/1490890/capsule_616x353.jpg" />
        <h1>Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles</h1>
        <div class="game-time">
          <span>13.22 horas registradas</span><br />
        </div>
      </div>
      <div class="achievs-info">
        <p>
          Progresso em conquistas &nbsp;&nbsp;
          <span
            >47 de 47</span
          >
        </p>
        <div class="progress-bar"></div>
        <div class="icons">
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1490890/2484114b4bc8f7d3f6d5693a79299ccbe0b61599.jpg" />
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1490890/78b8db2aa8eed3fc4f153ce1f7d5ab2d1fe57631.jpg" />
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1490890/e6d995315e58c4114953cbc5c69d4009f35baca9.jpg" />
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1490890/c53dc683dc10080c68a2de23b9b7ca26b4e7ca11.jpg" />
          <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1490890/65fdb9b2babfcc85c940ee358141907e1f971d54.jpg" />
          <div class="remaining">
            <span>+42</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
